.hdr-gamepss{
    .log{
    width: 10rem;
        img{
            width: $wfll;
        }
    }
    section{
        position: relative;
        .carousel{
            max-height: 36rem;
            .carousel-indicators{
                max-height: inherit;
            }
            .carousel-inner{
                max-height: inherit;
                .carousel-item{
                    max-height: inherit;
                    img{
                        max-height: inherit;
                    }
                    &:nth-child(2) img{
                        height: 100%;
                    }
                }
            }
        }
        .sobrepuesto-header{
            width: 100%;
            height: 10rem;
            position: absolute;
            bottom: -4.5rem;
            left: 0;
            z-index: 10000;
            @extend %dsflex;
            @include tblt{
                bottom: -6rem;
            }
            @include movilmedia{
                bottom: -8rem;
            }
            .cards-sobr-header {
                width: 50%;
                height: 100%;
                background-color: #f4f4f4;
                border: 1px solid #f4f4f4;
                border-radius: 20px;
                -webkit-box-shadow: 0px 14px 50px 1px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 14px 50px 1px rgba(0, 0, 0, 0.75);
                box-shadow: 0px 14px 50px 1px rgba(0, 0, 0, 0.75);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                text-align: center;
                @include tblt{
                    height: 8rem;
                }
                @include movilmedia{
                    height: 5rem;
                }
                .crad-head {
                    position: relative;
                    height: 100%;
                    flex-direction: column;
                    @extend %dsflex;
                    a{
                        font-size: 3rem;
                        transition: transform 1s;
                        &:hover{
                            transform: scale(1.2) translateY(-$rem);
                        }
                        @include tblt{
                            font-size: 3.5rem;
                        }
                        @include movilmedia{
                            font-size: 1.5rem;
                        }
                    }
                    h2{
                        font-size: 1rem;
                        @include tblt{
                            display: none;
                        }
                    }
                    &:nth-child(1) a{
                        color: #77bb44;
                    }
                    &:nth-child(2) a{
                        color: black;
                    }
                    &:nth-child(3) a{
                        color: #107c10;
                    }
                }
            }
        }
    }
}




/*HEADER*/


// @media screen and (max-width: 870px) {
//     .sobrepuesto-header {
//         bottom: -6rem;--
//     }
//     .cards-sobr-header {
//         height: 8rem;--
//     }

//     .cards-sobr-header a {
//         font-size: 3.5rem;--
//     }

//     .crad-head h2 {
//         display: none;--
//     }
// }

// @media screen and (max-width: 450px) {
//     .sobrepuesto-header {
//         bottom: -8rem;--
//     }

//     .cards-sobr-header {
//         height: 5rem;--
//     }

//     .cards-sobr-header a {
//         font-size: 1.5rem;--
//     }
// }