
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ff-body: 'Roboto', sans-serif;
    --ff-minecraft: 'VT323', monospace;
    --ff-nav: 'Merriweather', serif;
}
body{
    font-family: var(--ff-body);
}
/* HEADER */
.header{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url(../Imagenes/header.webp);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.header>nav{
    background: rgba( 0, 0, 0, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 80%;
    position: fixed;
    top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    z-index: 10010;
}
.logo{
    width: 9.5rem;
    margin-left: 2rem;
}
.logo_header{
    width: 100%;
}
.header ul{
    display: flex;
    list-style: none;
    margin-right: 2rem;
}
.header ul li{
    margin: 1rem 1rem;
}
.header ul li a{
    text-decoration: none;
    color: black;
    transition: .5s;
    font-family: var(--ff-nav);
    font-size: 1rem;
}
.link_header:hover{
    color: #fff;
    text-decoration: underline;
}
/* BOTON HEADER */
.header section{
    /* border: 3px solid black; */
    width: 100%;
    height: 10rem;
    text-align: center;
    position: absolute;
    bottom: 0;
}

/* HEADER INDEX RESPONSIVE */
@media (max-width: 800px) {
    .header{
        background-image: url(../Imagenes/header_mobile.webp);
    }
    .header>nav{
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: 90%;
        position: fixed;
        }
    .logo{
        margin: auto;
    }
    .header ul{
        position: absolute;
        top: 2.3rem;
        left: 0;
        width: 100%;
        display: none; /* <===CAMBIAR POR BLOCK */
        margin-right: 0;
        background-color: rgba( 0, 0, 0, 0.4 );
        z-index: 1000;
    }
    .header ul li{
        margin: 0;
    }
    .header ul li a{
        text-decoration: none;
        text-align: center;
        color: white;
        display: block;
        padding: 2rem 1rem;
        font-size: 1.5rem
    }
}


/* MAIN */
.container{
    width: 85%;
    height: 31.2rem;
    margin: 2rem auto 0;
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    background-color: #c6c6c6;
    padding-top: .1px;
}
.materiales{
    text-align: center;
    
}
.titulo_materiales{
    margin-top: 2rem;
    font-weight: bold;
}
.materiales_grid{
    width: 95%;
    height: 18rem;
    margin: 2.8rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .7rem;
    
}
.item_material{
    /* outline: 1px solid black; */
    background-color: #939083;
    border: 4px solid;
    border-color: #4f4030 #fff #fff #4f4030;
}
.sq1{
    grid-area: 2 / 1 / 3 / 2;
}
.sq2{
    grid-area: 1 / 2 / 2 / 3;
}
.sq3{
    grid-area: 2 / 2 / 3 / 3;
}
.sq4{
    grid-area: 3 / 2 / 4 / 3;
}
.sq5{
    grid-area: 1 / 3 / 2 / 4;
}
.sq6{
    grid-area: 2 / 3 / 3 / 4;
}
.sq7{
    grid-area: 3 / 3 / 4 / 4;
}
.sq8{
    grid-area: 1 / 4 / 2 / 5;
}
.sq9{
    grid-area: 2 / 4 / 3 / 5;
}
.sq10{
    grid-area: 3 / 4 / 4 / 5;
}
.img_materiales{
    width: 100%;
    height: 100%;
}
.img_flecha{
    width: 50%;
    margin: auto;
}
.flecha{
    width: 100%;
}
.def_mat{
    /* outline: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.parr_mater{
    width: 90%;
    height: 60%;
    line-height: 1.2rem;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #939083;
    border: 4px solid;
    border-color: #4f4030 #fff #fff #4f4030;
    font-family: var(--ff-minecraft);
    font-size: 1.5rem;
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.65);
    overflow-y: auto;
}
.parr_mater .hover_mat{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(12, 80%, 37%, 0.856);
    transform: scale(0);
    transition: transform 1s ease;
}
.parr_mater:hover .hover_mat{
    transform: scale(1);
}
.hover_mat a{
    text-decoration: none;
    color: #fff;
    padding: .6rem 1rem;
    border: 3px solid #fff;
    border-radius: .5rem;
    transition: 1s;
    font-weight: normal;
}
.hover_mat a:hover{
    background-color: #fff;
    color: hsla(12, 80%, 37%, 0.801);
}

/* MATERIALES INDEX RESPONSIVE */

@media (max-width: 800px){
    .parr_mater{
        font-size: 1rem;
    }
}
@media (max-width: 550px){
    .container{
        width: 90%;
        height: 60rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .2fr 1fr;
    }
    .materiales_grid{
        margin: 2.8rem auto 0;
    }
    .img_flecha{
        width: 25%;
        height: 5.5rem;
        margin: 0 auto;
        transform: rotate(90deg);
    }
    .def_mat{
        align-items: flex-start;
    }
    .parr_mater{
        height: 65%;
        margin-top: 2rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #939083;
        border: 4px solid;
        border-color: #4f4030 #fff #fff #4f4030;
        font-size: 1.2rem;
    
    }
    .parr_mater .hover_mat{
        width: 100%;
        height: 28%;
        position: relative;
        background-color: hsla(12, 80%, 37%, 0);
        transform: scale(1);
    }
    .hover_mat a{
        text-decoration: none;
        color: white;
        background-color: hsla(12, 80%, 37%, 0.945);
        padding: .6rem 1rem;
        border: 3px solid hsla(12, 80%, 37%, 0.856);
        border-radius: .5rem;
        transition: 1s;
    }
    .hover_mat a:hover{
        background-color: hsl(12, 85%, 32%);
        color: #fff;
    }
}


/* PAGINA GRID MATERIALES */

.body_materiales{
    display: grid;
    grid-template-areas: 'header' 
                         'main'
                         'footer';
}
.header_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
    grid-area: header;
}
.grid_nav{
    background: rgba( 0, 0, 0, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100%;
    position: fixed;
    top: .8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    z-index: 10010;
}
.grid_logo{
    width: 9.5rem;
    margin-left: 3.2rem;
}
.grid_img_logo{
    width: 100%;
}
.grid_list{
    list-style: none;
    margin-right: 2rem;
    display: flex;
}
.grid_nav_item{
    margin: 1rem 1rem;
}
.grid_nav_link{
    text-decoration: none;
    color: black;
    transition: .5s;
    font-family: var(--ff-nav);
    font-size: 1rem;
}
.grid_nav_link:hover{
    color: #fff;
    text-decoration: underline;
}


/* SECTION HEADER GRID */
.imagen_header_grid{
    display: grid;
    justify-content: center;
    align-items: center;
}
.textos_header_grid{
    display: grid;
    align-content: center;
    text-align: center;
}
.textos_header_grid h1{
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.textos_header_grid p{
    width: 80%;
    margin: auto;
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-weight: 300;
}

/* HEADER GRID RESPONSIVE */
@media (max-width: 800px){

    /* HEADER RESPONSIVE */
    .grid_nav{
        top: 1.2rem;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
    }
    .grid_logo{
        width: 14rem;
        margin: auto;

    }
    .grid_list{
        display: none;
    }
    
    /* MAIN RESPONSIVE */
    .header_grid{
        grid-template-columns: 1fr;
        position: relative;
        /* outline: 1px solid black; */
    }
    .imagen_header_grid{
        display: grid;
        justify-content: center;
        align-items: flex-end;
        padding-top: 6rem;
    }
    .textos_header_grid h1{
        text-transform: uppercase;
        margin-bottom: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: #fff;
        padding: .5rem 1rem;
        border: 5px solid #fff;
        cursor: pointer;
    }
    .textos_header_grid p{
        display: none;
    }
}

/* MAIN GRID */
.main_grid{
    grid-area: main;
}
.materiales_grid_pg{
    /* outline: 1px solid black; */
    width: 90%;
    margin: 2rem auto;
}
.materiales_grid_pg h1{
    text-align: center;
    font-family: var(--ff-minecraft);
    font-size: 2.5rem;
}
.cards_materiales_grid{
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    row-gap: 3rem;
}
.card_materiales{
    /* outline: 1px solid black; */
    width: 80%;
    margin: auto;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 0px 12px 50px 20px rgba(0,0,0,0);
}
.card_materiales h2{
    text-align: center;
    margin-top: .5rem;
}
.card_materiales p{
    text-align: center;
    line-height: 1.5rem;
}
.img_materiales_grid{
    width: 100%;
}

/* MAIN GRID RESPINSIVE */
@media (max-width: 550px){
    .materiales_grid_pg{
        /* outline: 1px solid black; */
        width: 100%;
        margin: 2rem 0;
    }
    .materiales_grid_pg h1{
        display: none;
    }
    .cards_materiales_grid{
        width: 100%;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }
    .card_materiales{
        /* outline: 1px solid black; */
        width: 80%;
        margin: auto;
        margin-bottom: 2.5rem;
    }
    .card_materiales h2{
        text-align: center;
        margin-top: .5rem;
    }
    .card_materiales p{
        display: none;
    }
    .img_materiales_grid{
        width: 100%;
        margin-top: 0.5rem;
        margin-bottom: .5rem;
    }
}

/* FOOTER GRID */
.footer_grid{
    /* outline: 1px solid black; */
    grid-area: footer;
    display: grid;
    grid-template-areas: 'first second third';
    height: 200px;
    background-color: #3f3f3f;
}

/* GRID FOOTER UNO */
.flist_footer{
    grid-area: first;
    /* outline: 1px solid black; */
    padding-left: 2rem;
    color: #fff;
}
.flist_footer{
    padding-top: 1rem;
}
.flist_footer ul{
    list-style: none;
}
.flist_footer ul li{
    padding-top: 1rem;
}

/* GRID FOOTER DOS */
.slist_footer{
    grid-area: second;
    /* outline: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.slist_footer ul{
    list-style: none;
    display: flex;
}
.slist_footer ul li{
    font-size: 3.2rem;
    margin: .5rem 1rem;
    transition: transform .5s;
}
.slist_footer ul li:first-child{
    color: greenyellow;
}
.slist_footer ul li:last-child{
    color: red;
}
.slist_footer ul li:hover{
    transform: translateY(-8px) scale(1.2);
}
.slist_footer h4{
  margin-bottom: 1rem;  
  text-align: center;
}
.slist_footer div a{
    margin: .5rem 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

/* GRID FOOTER TRES */
.tlist_footer{
    grid-area: third;
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
}
.tlist_footer ul{
    padding-right: 2rem;
    text-align: right;
    list-style: none;
}
.tlist_footer ul li{
    padding-bottom: 1.5rem;
}
.tlist_footer ul li a{
    text-decoration: none;
    color: #fff;
}
@media (max-width: 550px){
    .footer_grid{
        /* outline: 1px solid black; */
        grid-template-areas: 'first third'
                             'second second';
        height: 250px;
    }
    /* GRID FOOTER DOS */
    .slist_footer{
        color: #fff;
        background-color: #3f3f3f;
    }
    .slist_footer ul li{
        font-size: 2.5rem;
        margin: .2rem 1rem 1rem;
    }
    .slist_footer div{
        padding-bottom: 1.3rem;
    }
    .slist_footer div a{
        font-size: .8rem;
    }
}



